# Default: Good order
ScanStat(name=cast_info, in=36244344, out=316118, time=0.015722051149999996)
ScanStat(name=title, in=2528312, out=934338, time=0.0018047552999999998)
JoinStat(probe_in=934338, out=124663, build_time=0.09455272424999998, probe_time=0.029506841950000008)

# SIP: Good order
ScanStat(name=cast_info, in=36244344, out=316118, time=0.015996133500000002)
ScanStat(name=title, in=2528312, out=934338, time=0.0017862346)
JoinStat(probe_in=113081, out=124663, build_time=0.09719594925, probe_time=0.013167231500000001)

# Embeddings: Good order
ScanStat(name=cast_info, in=36244344, out=168571, time=0.016710080749999995)
ScanStat(name=title, in=2528312, out=112566, time=0.0028835619499999994)
JoinStat(probe_in=112566, out=124663, build_time=0.03883537179000001, probe_time=0.006688079379999998)

# Default: Bad Order.
ScanStat(name=cast_info, in=36244344, out=316118, time=0.0153723757)
ScanStat(name=title, in=2528312, out=934338, time=0.0021284821500000004)
JoinStat(probe_in=316118, out=124663, build_time=0.5380863731999999, probe_time=0.028336737950000003)

# SIP: Bad Order.
ScanStat(name=cast_info, in=36244344, out=316118, time=0.015133406450000003)
ScanStat(name=title, in=2528312, out=934338, time=0.00215293975)
JoinStat(probe_in=170075, out=124663, build_time=0.5434278695500001, probe_time=0.022287121650000002)

# Embedding: "Bad" Order.
ScanStat(name=cast_info, in=36244344, out=168571, time=0.016415189390000008)
ScanStat(name=title, in=2528312, out=112566, time=0.0028832408000000007)
JoinStat(probe_in=168571, out=124663, build_time=0.027919491619999993, probe_time=0.011249755460000004)